<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/collection_article_title"
        style="@style/text_16_pri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收一个妖怪。要求要有钱。"
        android:textColor="#1D1D26" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/text_color_sec" />

</LinearLayout>

