<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/artical_text_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="庆祝西安电子科技大学成立80周年"
        android:textColor="#000"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/artival_img_user"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="西电骑行者" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/green_light"
                    android:text="楼主"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发表于:" />

                <TextView
                    android:id="@+id/article_text_publish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昨天 19：18" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.szx.myapplication.webview.MyWebView
        android:id="@+id/artical_webview_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.szx.myapplication.webview.MyWebView>

</LinearLayout>